{
  "name": "map-esim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "admin:seed": "tsx scripts/seed-admin.ts",
    "email:test": "tsx scripts/email-test.ts",
    "email:qa": "tsx scripts/qa-email-channels.ts",
    "qa:account-deletion": "tsx scripts/qa-account-deletion.ts",
    "qa:cookie-consent": "tsx scripts/qa-cookie-consent.ts",
    "qa:google-oauth": "tsx scripts/qa-google-oauth.ts",
    "qa:admin-overview": "tsx scripts/qa-admin-overview.ts",
    "qa:admin-orders": "tsx scripts/qa-admin-orders.ts",
    "qa:admin-customers": "tsx scripts/qa-admin-customers.ts",
    "qa:admin-single-session": "tsx scripts/qa-admin-single-session.ts",
    "qa:wallet-foundation": "tsx scripts/qa-wallet-foundation.ts",
    "qa:admin-wallet-credit": "tsx scripts/qa-admin-wallet-credit.ts",
    "qa:admin-wallet-debit": "tsx scripts/qa-admin-wallet-debit.ts",
    "qa:admin-package-assignment": "tsx scripts/qa-admin-package-assignment.ts",
    "qa:customer-wallet-purchase": "tsx scripts/qa-customer-wallet-purchase.ts",
    "qa:wallet-topup-foundation": "tsx scripts/qa-wallet-topup-foundation.ts",
    "qa:guest-checkout-gate": "tsx scripts/qa-guest-checkout-gate.ts",
    "qa:vesim-environment": "tsx scripts/qa-vesim-environment.ts",
    "qa:iccid-persistence": "tsx scripts/qa-iccid-persistence.ts",
    "qa:admin-wallet-purchase": "tsx scripts/qa-admin-wallet-purchase.ts",
    "qa:iccid-reveal": "tsx scripts/qa-iccid-reveal.ts",
    "qa:admin-customer-orders": "tsx scripts/qa-admin-customer-orders.ts",
    "qa:customer-my-esims": "tsx scripts/qa-customer-my-esims.ts",
    "qa:wallet-transaction-email": "tsx scripts/qa-wallet-transaction-email.ts",
    "qa:security-headers": "tsx scripts/qa-security-headers.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.28.0",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.19.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.4",
    "typescript": "^5"
  }
}
